#Next auth secret and url
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Google Developer IDs for auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Create upstash account and spin up redis database for this
UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

# Get these from pusher website
PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_SECRET=
NEXT_PUBLIC_PUSHER_APP_CLUSTER=